[uwsgi]
wsgi-file = web.py
callable = app

http = :9191

pidfile = %v/uwsgi-master-process.pid

; http = :80
; thunder-lock = true
; uid = ben
; gid = ben


master = true
processes = 8
max-worker-lifetime = 120

logformat = [%(ltime)] %(method) %(uri) => %(status) in %(msecs)ms

cache2 = name=scorecache,items=100,store=/tmp/code_court_score_cache

route = ^/api/scores/(\d+)$ cachestore:key=$1,name=scorecache,mime=1,expires=30
route = ^/api/scores/(\d+)$ cache:key=$1,name=scorecache,mime=1,expires=30



spooler = /tmp/code_court_spooler
offload-threads = 2

import = tasks

static-map = /flaskstatic=%v/static

