[uwsgi]
wsgi-file = web.py
callable = app

http = :9191

pidfile = %v/uwsgi-master-process.pid

; Uncomment to enable privlege dropping
; shared-socket = :80
; http = =0
; uid = ben
; gid = ben

master = true
processes = 8
; max-worker-lifetime = 120
mime-file = /etc/mime.types


logformat = [%(ltime)] %(msecs)ms %(method) %(uri) => %(status)

cache2 = name=scorecache,items=100
route = ^/api/scores/(\d+)$ cachestore:key=$1,name=scorecache,mime=1,expires=30
route = ^/api/scores/(\d+)$ cache:key=$1,name=scorecache,mime=1,expires=30

cache2 = name=runcache,items=300,bitmap=1
route = ^/api/problems/(\d+)$ cachestore:key=$1,name=runcache,mime=1,expires=120
route = ^/api/problems/(\d+)$ cache:key=$1,name=runcache,mime=1,expires=120

spooler = /tmp/code_court_spooler
offload-threads = 2

import = tasks

static-map = /flaskstatic=%v/static
