server {
    listen       443 ssl;
    server_name  codecourt.org;

    ssl_certificate /etc/letsencrypt/live/codecourt.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codecourt.org/privkey.pem;
    
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location / {
        proxy_pass   http://courthouse:9191;
    }
}

server {
    listen 80;
    server_name codecourt.org;
    return 301 https://$host$request_uri;
}
